:root {
    --softred: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --darkdesaturatedcyan: hsl(167, 40%, 24%);
    --darkblueText: hsl(198, 62%, 26%);
    --darkmoderatecyan: hsl(168, 34%, 41%);


    --verydarkdesaturatedblue: hsl(212, 27%, 19%);
    --verydarkgrayishblue: hsl(213, 9%, 39%);
    --darkgrayishblue: hsl(232, 10%, 55%);
    --grayishblue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
}

.btn {
    display: inline-block;
}

body {
    text-align: center;
    line-height: 1.3;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1.5rem;
}

h5 {
    font-size: 1.2rem;
}

.header {
    background-image: url("/images/mobile/image-header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 95vh;
}

.navbar {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5em;
}

.nav-links a {
    color: var(--verydarkgrayishblue);
}

.nav-links {
    display: none;
}

.links {
    display: none;
}

.show-links {
    display: block;
    text-align: center;
    list-style: none;
    background: var(--white);
    position: absolute;
    top: 80px;
    left: 1.5rem;
    right: 1.5rem;
    height: 20rem;
    display: grid;
    place-content: center;
    gap: 2rem;
}

.show-links li a {
    color: var(--verydarkgrayishblue);
    padding: 7px 20px;
}

.show-links li a:hover {
    background-color: var(--yellow);
    color: var(--verydarkdesaturatedblue);
    padding: 7px 20px;
    border-radius: 20px;
}

.show-links::before {
    position: absolute;
    content: "";
    right: 0;
    top: -18px;
    border: 2em solid;
    border-bottom: none;
    border-left-color: transparent;
    border-top-color: transparent;
    border-right-color: var(--white);
}


.hero h1 {
    color: var(--white);
    text-transform: uppercase;
    word-wrap: break-word;
    margin: 68px auto;
}

.hero img {
    margin: auto;
}

section p {
    font-size: 1.125rem;
    margin: 1.3em 0;
    color: var(--verydarkgrayishblue);
}
section a.btn {
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--verydarkdesaturatedblue);
}
.transform {
    display: grid;
    grid-template-columns: 1fr;
}

.stand_out {
    display: flex;
    flex-direction: column-reverse;
}

.stand_out_text,
.transform_text {
    padding: 30px;
}


.gd_photo {
    display: flex;
    flex-direction: column;
}

.graphic,
.photo {
    min-height: 35rem;
    display: grid;
    place-content: end;
}

.graphic {
    background-image: url("/images/mobile/image-graphic-design.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    flex: 1;
}

.photo {
    background-image: url("/images/mobile/image-photography.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    flex: 1;
}

.graphic p,
.photo p {
    padding: 50px 10px;
}

#testimonial {
    padding: 80px 30px;
}

#testimonial h4 {
    margin: 20px auto;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--grayishblue);
}

#emily,
#jennie,
#thomas {
    width: 30%;
    border-radius: 50%;
    margin: 30px auto;
}
.testimonial .job {
    font-size: 0.875rem;
    color: var(--grayishblue);
}
.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

footer {
    background-color: var(--darkmoderatecyan);
    padding: 60px 30px;
}

@media (min-width: 800px) {

    .header {
        background: url("/images/desktop/image-header.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .show-links {
        display: none;
    }

    .nav-links {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 2rem;
    }

    .nav-links li {
        padding: 7px 20px;
    }

    .nav-links li:hover {
        background-color: var(--grayishblue);
        padding: 7px 20px;
        border-radius: 20px;
    }

    .menu-btn {
        display: none;
    }

    .stand_out,
    .transform {
        text-align: left;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        align-items: center;
    }


    .gd_photo {
        flex-direction: row;
    }

    .graphic {
        background-image: url("/images/desktop/image-graphic-design.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .photo {
        background-image: url("/images/desktop/image-photography.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .testimonial {
        display: flex;
        align-items: center;
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }

}